{
    "manifest_version": 3,
    "name": "Keyword Highlighter and Summarizer",
    "version": "1.0",
    "description": "Highlights lines containing a user-specified keyword and summarizes them using AI.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
      "https://api.apyhub.com/*"
    ],
    
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["newTabScript.js", "newTab.html"],
      "matches": ["<all_urls>"]
    }],
         
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  