{
  "manifest_version": 3,
  "name": "Keyword Highlighter",
  "version": "1.0",
  "description": "Highlight sentences containing a specific keyword.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["newTabScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}