<!DOCTYPE html>
<html>
<head>
    <title>Blink Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Blink Search</h1>
    <input type="text" id="keyword" placeholder="Enter keyword">
    <button id="highlight">Highlight</button>
    <button id="open">Open</button>
    <button id="summ">SUMM.</button>
    <script src="popup.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91d075e49dac678b',t:'MTc0MTQxNzI3OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>